fn join(arr, seperator) {
  let arrLen = len(arr)
  let i = 0
  let retStr = ""
  while (i < arrLen) {
    retStr = retStr + arr[i]
    i = i + 1
    if (i != arrLen) {
      retStr = retStr + seperator
    }
  }
  return retStr
}


/*
 index of array , if the value have more than one found, return the first
 return -1 if not found
*/
fn index(array, value) {
  let i = 0
  let arrLen = len(array)
  let index = -1
  while (i < arrLen) {
    if (array[i] == value) {
      index = i
    }
    i = i + 1
  }
  return index
}