let mysql_select = fn(sql) {
  let result = mysql_query("select id,name,age from users where 1=1");
  if (len(result) > 1) {
    let column = result[0]
    let len_result = len(result)
    let i = 0
    let res = []
    while (i < len_result - 1) {
      i = i + 1
      let item = {}
      let column_len = len(column)
      let j = 0
      while (j < column_len) {
        item[column[j]] = result[i][j]
        j = j + 1
      }
      res = push(res, item)
    }

    return res;
  }
  return [];
} 

let mysql_select_one = fn(sql) {
  let result = mysql_select(sql)
  if (len(result) > 0) {
    return result[0]
  } else {
    return [];
  }
}

mysql_init("127.0.0.1:3306", "root", "123456", "test")
let sql = "select * from users"
let result = mysql_select_one(sql)
puts(result)
