let mysql_select = fn(sql) {
  let result = mysql_query(sql)
  if (len(result) > 1) {
    let column = result[0]
    let len_result = len(result)
    let i = 0
    let res = []
    while (i < len_result - 1) {
      i = i + 1
      let item = {}
      let column_len = len(column)
      let j = 0
      while (j < column_len) {
        item[column[j]] = result[i][j]
        j = j + 1
      }
      res = push(res, item)
    }
    return res
  } else {
    return []
  }
} 

let mysql_select_one = fn(sql) {
  let result = mysql_select(sql)
  if (len(result) > 0) {
    return result[0]
  } else {
    return []
  }
}
