class TwoLeg {
  let legs = 2
}
class Animal {
  let age = 123
  let parent_name = "xx name"
  let show = fn() {
    return "animal show--->" + parent_name
  }
}
class Hello extends Animal, TwoLeg {
  let name = "ddf"
  let set_name = fn(val) {
    parent_name = "yy"
    name = val
  }
  fn show_name() {
    return "hello " + name
  }
}

let hf = new Hello()
var_dump(hf->age)
var_dump(hf->legs)
hf->set_name("dd")
var_dump(hf->show_name())
var_dump(hf->show())

let show_name = hf->show_name;
var_dump(show_name())