import "../standard/mysql.z"
import "./controller/user.z"
let rootFn = fn(request) {
  var_dump(request["post"]["userNames"][0], "xx")
  return "this is root"
}
let helloFn = fn(request) {
  return "hello"
}
fn parametersFn(request) {
  return request
}
mysql_init("127.0.0.1:3306", "root", "123456", "test")
let mysqlFn = fn(request) {
  let id = request["get"]["id"]
  let sql = "select * from users where id=" + id
  let result = mysql_select_one(sql)
  let ret = {
    "code": 0,
    "msg": "ok",
    "data": result
  }
  return ret
}
let user = new User()
let routes = {
  "/": rootFn,
  "/hello": helloFn,
  "/mysql": mysqlFn,
  "/parameters": parametersFn,
  "/controller/hello": user->getName,
  "/json": {
    "fn": mysqlFn,
    "cfg": {
      "Content-Type": "application/json"
    }
  }, 
}
http_server("127.0.0.1:8080", routes)
