import "../standard/string.z"

let hello = "world"
puts(hello, "\n")
puts(hello[0], "\n")
puts(len(hello), "\n")
let i = 0

while (i < len(hello)) {
  puts("current char is ", hello[i], "\n")
  i = i + 1
}

var_dump(string.prefix("hello", "hel"), "\n")

var_dump(string.to_upper("hello"))
var_dump(string.first_to_upper("hello"))
var_dump(string.to_lower("GOOD"))
var_dump(string.first_to_lower("GOOD"))

var_dump(len(string.trim("  hello ")))

let helloStr = " hello  "
var_dump(len(helloStr)) // 8
var_dump(len(string.trim(helloStr, "left"))) // 7
var_dump(len(string.ltrim(helloStr)))        // 7
var_dump(len(string.trim(helloStr, "right"))) // 6
var_dump(len(string.rtrim(helloStr)))         // 6